gzip_buffers            16 8k;
gzip_comp_level         6;
gzip_http_version       1.1;
gzip_vary               on;
gzip_proxied            any;
gzip_min_length         256;
gzip_types  text/plain text/css text/xml text/javascript image/x-icon application/x-protobuf
			application/x-javascript application/xml application/json application/topojson application/geojson
			application/xml+rss application/x-perl application/x-httpd-cgi
			images/png application/javascript application/octet-stream;