server {
  listen            80 default_server;
  server_name       localhost;
  resolver          127.0.0.11;

  #root /usr/share/nginx/html;

  error_page 500 502 503 504 /50x.html;

  location / {
    alias /usr/share/nginx/html/;
  }

  location ~ /martin/(?<fwd_path>.*) {
    proxy_set_header X-Rewrite-URL $request_uri;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://martin_upstream/$fwd_path$is_args$args;
  }

  location ~ /api/(?<fwd_path>.*) {
    proxy_set_header X-Rewrite-URL $request_uri;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://api_upstream/$fwd_path$is_args$args;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
