COMPOSE_FILE=configs/docker-compose.dev.yml

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_INITDB_ARGS="--encoding=UTF8"

DATABASE_URL=
DATABASE_POOL_SIZE=20
WORKER_PROCESSES=8
KEEP_ALIVE=75

CONFIG_PATH=/configs/osm2pgsql
OSM2PGSQL_STYLE=urbica.style
OSM2PGSQL_CACHE_SIZE=2000
OSM2PGSQL_PREFIX=osm
OSM_DATA_PATH=/data
OSM_CHANGES_FILE=usa_roads.osc

PGRST_DB_URI=postgres://postgres:postgres@truck-db:5432/truck_db
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=postgres
